{
    "compilerOptions": {
        "target": "es6",
        "module": "node16",
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "outDir": "./build",
        "pretty": false,
        "skipLibCheck": true
    }
}
